# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.


pipelines:
  default:
    - parallel:
      - step:
          name: 'Build and Test'
          script:
            - echo "Your build and test goes here..."
      - step:
              name: powershell
              image: mcr.microsoft.com/powershell
              script:
                 - pwsh -Command echo 'Hello Powershell'

                 - pwsh -Command Install-Module -Name MicrosoftPowerBIMgmt -Confirm -Force
                 #- pwsh -Command {$applicationId = '7a446f89-d630-404a-940b-b740fffa095d'}
                # - pwsh -Command echo $applicationId
                 - echo "PowerBI installed"
                 - echo applicationId
     

   
    - step:
        name: 'Deployment to Production'
        deployment: production
        trigger: 'manual'
        script:
          - echo "Your deployment to production script goes here..."
